{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 DriveMapper End User License Agreement (EULA)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Version:} 1.0\line {\b License:} Creative Commons Attribution\u8211-NonCommercial 4.0 International (CC BY\u8209?NC 4.0)\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This End User License Agreement (\u8220"Agreement\u8221") governs your use of the DriveMapper software (\u8220"Software\u8221"). By installing or using the Software, you agree to the terms of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software is licensed, not sold. All rights not expressly granted are reserved by the author.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. License Grant\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software is provided under the {\b Creative Commons Attribution\u8211-NonCommercial 4.0 International License (CC BY\u8209?NC 4.0)}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Under this license, you are free to:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Share} \u8212- copy and redistribute the Software in any medium or format\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Adapt} \u8212- remix, transform, and build upon the Software\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b As long as you follow the terms below:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 2.1 Attribution\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in a way that suggests the licensor endorses you or your use.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 2.2 NonCommercial Use Only\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may not use the Software for commercial purposes.\line \u8220"Commercial purposes\u8221" means any use intended for or resulting in commercial advantage, monetary compensation, or revenue-generating activity.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. Restrictions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may not:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Remove, obscure, or alter any attribution notices\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Use the Software to create a commercial product\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sell, license, lease, or distribute the Software for profit\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Circumvent any technical or security measures\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. Ownership\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software remains the exclusive property of the author.\line No ownership rights are transferred to you through the use of this Software.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. Disclaimer of Warranty\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The Software is provided {\b \u8220"AS IS\u8221"}, without warranty of any kind, including but not limited to:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Fitness for a particular purpose\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Merchantability\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Non\u8209?infringement\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Reliability or accuracy of outputs\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Use at your own risk.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 6. Limitation of Liability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 In no event shall the author be liable for any damages arising from the use or inability to use the Software, including but not limited to:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Loss of data\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Loss of productivity\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab System failure\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Incidental or consequential damages\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 7. Updates & Modifications\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The author may update, modify, or discontinue the Software at any time without notice.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Your continued use of updated versions constitutes acceptance of the updated terms.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 8. Termination\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This license is automatically terminated if you violate any terms of the Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Upon termination, you must cease all use of the Software and delete all copies.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 9. Governing Law\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Agreement shall be governed by the laws applicable in the user\u8217's jurisdiction unless otherwise required by copyright law.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 10. License Link\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A human\u8209?readable summary and full legal text of the CC BY\u8209?NC 4.0 License can be found at:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 https://creativecommons.org/licenses/by-nc/4.0/\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 11. Acceptance\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By installing or using the Software, you acknowledge that you have read, understood, and agreed to be bound by this Agreement.\par}
}
