{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 DriveMapper\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A fast, secure, and modern network drive mapping tool for Windows \u8212- built on {\b .NET 10} and designed for simplicity, reliability, and ease of deployment.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u55357?\u56960? Highlights\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b One-Click Drive Mapping} with profile-based configuration\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Async engine} for smooth, non-blocking connections\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Cancel mapping} instantly during slow or unreachable attempts\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Secure Credential Manager support} with easy save/override/delete options\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Automatic File Explorer launch} after successful mapping\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Real-time status updates} with clear error messaging\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Admin Panel} for managing profiles with full validation\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b Enterprise-ready MSI installer} and Intune support\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u55357?\u56541? Requirements\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Windows 10 or later\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab .NET 10 Desktop Runtime\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u55357?\u56550? Installation\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Download the latest MSI from the Releases section.\line Profiles and logs are stored in {\f1 %ProgramData%\\DriveMapper}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u55357?\u56516? License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Released under {\b CC BY-NC 4.0} (non-commercial use).\line See LICENSE or EULA for details.\par}
}
