<Project Sdk="WixToolset.Sdk/4.0.0">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <DefineConstants>
      DriveMapperExe=$(SolutionDir)DriveMapper\bin\$(Configuration)\net8.0-windows\DriveMapper.exe;
      ProfilesJson=$(SolutionDir)Installer\Defaults\Profiles.json
    </DefineConstants>
  </PropertyGroup>

  <!-- Optional: bind path to pick up any referenced files if you expand -->
  <ItemGroup>
    <BindPath Include="$(SolutionDir)DriveMapper\bin\$(Configuration)\net8.0-windows" />
  </ItemGroup>

  <ItemGroup>
    <PackageRef Include="WixToolset.Util.wixext" Version="4.0.4" />
  </ItemGroup>
</Project>
